<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Data Dashboard</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
  </head>
  <body>
    <!--Realizando header -->
    <header>
      <div class="container">
      <img src="assets/images/logo-laboratoria.svg" alt="laboratoria">
        <div class="icon">
          <i class="fa fa-bars" aria-hidden="true"></i>
          <i class="fa fa-plus" aria-hidden="true"></i>
          <i class="fa fa-bell-o" aria-hidden="true"></i>
          <i class="fa fa-facebook" aria-hidden="true"></i>
          <i class="fa fa-twitter" aria-hidden="true"></i>
          <a href="#">Usuario</a>
        </div>
    </div>
    </header>
    <!--Realizando section first -->
    <section class="sub-container1">
        <div>
            <span class="submenu">OVERVIEW</span>
            <span class="submenu">STUDENTS</span>
            <span class="submenu">TEACHER</span>
            <span class="submenu">PROMOCIONES</span>
        </div>
        <div class="menu">
          <form action="index.html" method="post">
            <select id="select1" >
                  
                  <option class="promos " id="lima" value="lim2016-2">lim2016-2</option>
                  <option class="promos" id="lima" value="lim2017-1">lim2017-1</option>
                  <option class="promos"id="lima" value="2017-2">lim2017-2</option>

                    <option class="promos"id="arequipa" value="2015-1">aqp2015-1</option>
                    <option class="promos"id="arequipa" value="2016-1">aqp2016-1</option>
                    <option class="promos"id="arequipa" value="2016-2">aqp2016-2</option>
                    <option class="promos"id="arequipa" value="2017-1">aqp2017-1</option>
                    <option class="promos"id="arequipa" value="2017-2">aqp2017-2</option>

                    <option class="promos" id="santiago" value="2015-1">stg2015-1</option>
                    <option class="promos" id="santiago" value="2016-1">stg2016-1</option>
                    <option class="promos" id="santiago" value="2016-2">stg2016-2</option>
                    <option  class="promos"id="santiago" value="2017-1">stg2017-1</option>
                    <option  class="promos"id="santiago" value="2017-2">stg2017-2</option>

                    <option  class="promos"id="mexico" value="2015-1">mex2015-1</option>
                    <option  class="promos"id="mexico" value="2016-1">mex2016-1</option>
                    <option  class="promos"id="mexico" value="2016-2">mex2016-2</option>
                    <option  class="promos"id="mexico" value="2017-1">mex2017-1</option>
                    <option class="promos" id="mexico" value="2017-2">mex2017-2</option>
                  </div>
              </select>
          </form>
        </div>
          </form>
        </div>

      </section>
      <!--Realizando section secund -->
      <section class="secund2" >
        <div class="secundbox">
          <div class="sectisecun"><p>LABORATORIA</p></div>
          <div class="sectisecun"><p>ALUMNAS</p></div>
          <div class="sectisecun"><p>CURSOS</p></div>
          <div class="sectisecun"><p>DOCENTES</p></div>
          <div class="sectisecun"><P>MENSAJES DIRECTOS</P></div>
        </div>
        <div id="box1" >
        <p class="parrafo">ENROLLMENT</p>
          <div class="text">
            <p id="inscritos">120</p>
            <p class="text1"># STUDENT CURRENTLY ENROLLED</p>
          </div>
          <div class="texttwo">
            <p id="desertores" >20%</p>
            <p class="textletter">DROPPOUT</p>
          </div>
          <div>
            <img  class="gragh" src="assets/images/bar-graph.png" alt="barras">
          </div>
        </div>
        <div  id="box2">
          <p class="parrafo">ACHIEVEMENT</p>
            <div class="text">
              <p id="calificados">105</p>
              <p class="text1"># STUDENT THA MEET THE TARGET</p>
            </div>
            <div class="texttwo">
              <p id="clasficadosPorcentaje"></p>
              <p class="textletter">% OF TOTAL </p>
            </div>
            <div>
              <img  class="gragh" src="assets/images/graph.png" alt="barras">
            </div>
        </div>
        <div id="box3">
            <p class="parrafo">NET PROMOTER SCORE</p>
            <div class="text">
              <p>78%</p>
              <p class="text1">% CUMULATIVE NPS</p>
            </div>
            <div class=" textchange">
              <p id="textPromote"></p>
              <p>30% Passive</p>
              <p>10% Detractors</p>
            </div>
            <div>
              <img class="gragh"  src="assets/images/graph.png" alt="barras">
            </div>
        </div>

      </section>

  <section id="parte3">
    <div class="secundthree">
      
    </div>

    <div id="container3">
      <span id="title3">TECH SKILLS </span>
      <form class="selectcontainer3" action="index.html" method="post">
          <select class="selection3" name="tech style" >
              <option class="promos" id="lima" value="2016-2">lim2016-2</option>
              <option class="promos" id="lima" value="2017-1">lim2017-1</option>
              <option class="promos"id="lima" value="2017-2">lim2017-2</option>
         </select>
         <p>Arequipa</p>
         <select id="select2" name="">
              <option class="promos"id="arequipa" value="2015-1">aqp2015-1</option>
              <option class="promos"id="arequipa" value="2016-1">aqp2016-1</option>
              <option class="promos"id="arequipa" value="2016-2">aqp2016-2</option>
              <option class="promos"id="arequipa" value="2017-1">aqp2017-1</option>
              <option class="promos"id="arequipa" value="2017-2">aqp2017-2</option>
        </select>
        <p>SANTIAGO</p>

        <select id="select3" name="">

              <option class="promos" id="santiago" value="2015-1">stg2015-1</option>
              <option class="promos" id="santiago" value="2016-1">stg2016-1</option>
              <option class="promos" id="santiago" value="2016-2">stg2016-2</option>
              <option  class="promos"id="santiago" value="2017-1">stg2017-1</option>
              <option  class="promos"id="santiago" value="2017-2">stg2017-2</option>
        </select>
        <p>Mexico</p>
        <select id="select4" name="">
              <option  class="promos"id="mexico" value="2015-1">mex2015-1</option>
              <option  class="promos"id="mexico" value="2016-1">mex2016-1</option>
              <option  class="promos"id="mexico" value="2016-2">mex2016-2</option>
              <option  class="promos"id="mexico" value="2017-1">mex2017-1</option>
              <option class="promos" id="mexico" value="2017-2">mex2017-2</option>
         </select>
      </form>

      <hr class="ruler3">
      <div class="box3">
        <span class="pbox3">90</span>
        <span class="pbox3"># STUDENTS THAT MEET THE TARGET</span>
      </div>

      <div class="box3 two">
        <span class="pbox3 green">62</span>
        <span class="pbox3">% OFF TOTAL (135)</span>
      </div>

 <div class="dateA3"><img id="imageA3"src="assets/images/rectangular-graphic.png" alt=""></div>
 <div class="dateB3"><img id="imageB3" src="assets/images/circle-graphic.png" alt=""></div>
  </div>
    <div id="container4">
      <span id="title4">LIFE SKILL </span>
      <form class="selectcontainer4" action="index.html" method="post">
          <select class="selection4" name="tech style" >
          <option value=""></option>
          <option  class="titleMenu4"value=" "></option>
          <option value=""> </option>
          <option value=""> </option>
          <option value=""> </option>
          <option value=""> </option>
          <option class="titleMenu4"value=""></option>
          <option value=""> </option>
          <option value=""> </option>
          <option value=""> </option>
          <option value=""> </option>
          <option  class="titleMenu4"value=""></option>
          <option value=""> </option>
          <option value=""> </option>
          <option value=""> </option>
          <option value=""> </option>
         </select>
      </form>
      <hr class="ruler4">
      <div class="box3">
        <span class="pbox3">80</span>
        <span class="pbox3"> # OVERAL CLASS AVERAGE</span>
      </div>
      <div class="box3 two">
        <span class="pbox3 green">62</span>
        <span class="pbox3"># OF STUDENTS THAT MEET THE TARGET</span>
      </div>
       <div class="dateA4"><img id="imageA3"src="assets/images/rectangular-graphic.png" alt=""></div>
       <div class="dateB4"><img id="imageB3" src="assets/images/circle-graphic.png" alt=""></div>
    </div>
  </section>

  <section class="secundfour">
      
          <div class="secundboxfour">
            
          </div>
          <div id="box5" >
          <p class="parrafo">STUDENT SATISFACTION</p>
            <div class="text">
              <p id="inscritos">140</p>
              <p class="text1">% MEETING OR EXCEEDING EXPECTATIONS(CUMULATE)</p>
            </div>
            
            <div>
              <img  class="gragh" src="assets/images/bar-graph.png" alt="barras">
            </div>
          </div>
          <div  id="box6">
            <p class="parrafo">TEACHER RATING</p>
              <div class="text">
                <p id="calificados">4.2</p>
                <p class="text1">OVERALL TEACHER RATING(ACUMULATE)</p>
              </div>
              
              <div>
                <img  class="gragh" src="assets/images/graph.png" alt="barras">
              </div>
          </div>
          <div id="box7">
              <p class="parrafo">JEDI MASTER RATING</p>
              <div class="text">
                <p>50</p>
                <p class="text1">OVERALL JEDI RATING(ACUMULATE)</p>
              </div>
              
              <div>
                <img class="gragh"  src="assets/images/graph.png" alt="barras">
              </div>
          </div>
    </section>
		<!-- Base de datos -->


    <!-- Base de datos -->

		<script src="./js/data.js"></script>
		<!-- Aquí va tus archivos JS -->
    <script src="./js/app.js"></script>
  </body>
</html>
